
spring.application.name=core
spring.main.allow-bean-definition-overriding=true
spring.active.profile=local
server.port=8081
server.error.include-stacktrace=never

data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!

